# example

./: .gitignore  build.gradle  ext.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/gess/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/gess/example/: ServiceAidlInterface.aidl
app/src/main/cpp/: CMakeLists.txt  example.cpp
app/src/main/java/com/gess/example/: Main2Activity.java  MainActivity.java  MainApp.java  Sign.kt  TAG.java
app/src/main/java/com/gess/example/animator/: AnimatorActivity.java
app/src/main/java/com/gess/example/bean/: BaseHttpBean.java  UserInfoBean.java  VoiceBean.java
app/src/main/java/com/gess/example/diyview/: CircleRotateActivity.java  CircleRotateImageView.java  CircleView.java  CorpMusicActivity.java  CropMusicView.java  DiyViewGroupTest.java  DiyViewTest.java  DiyViewTestActivitty.java  DiyViewTestActivity.java  ListAdapter.java  RecordVideoView.java  RecyclerViewProgressBarActivity.kt  ScaleScrollView.java  ScaleViewActivity.java  ScaleViewTestActivity.java  ScrollerLayout.java  SimpleScaleView.java  SimpleScaleViewActivity.java  TestImageView.java  VideoRecordView.java
app/src/main/java/com/gess/example/douyin/: DouyinActivity.java
app/src/main/java/com/gess/example/eventdispatch/: EventDispatchActivity.java
app/src/main/java/com/gess/example/file/: FileActivity.java  PathProvider.java  file.java
app/src/main/java/com/gess/example/fragment/: AFragment.java  BFragment.java  DialogWindowFragment.java  FragmentContainerActivity.java  FragmentContainerStack.java  FragmentPagerAdapter.java  OnFragmentInteractionListener.java
app/src/main/java/com/gess/example/gesture/: GestureActivity.java  GestureFrameLayout.java
app/src/main/java/com/gess/example/hilt/: ApiService.java  ApplicationComponent.java  Dagger2Activity.java  DaggerActivity.java  DaggerTestBean.java  NetModule.java  SubBean.java  SubComponent.java  SubComponentModule.java  SubModule.java  SubScope.java
app/src/main/java/com/gess/example/jetpack/: JetpackActivity.java
app/src/main/java/com/gess/example/jpush/: JpushReceiver.java  JpushService.java
app/src/main/java/com/gess/example/kotlin/: test.kt
app/src/main/java/com/gess/example/list/: ListActivity.java  ListAdapter.java  ListViewModel.java  TestBean.java
app/src/main/java/com/gess/example/material/: ActivityFragment.java  ActivityViewModel.java  BasicActivity.java  BottomNavigationActivity.java  DrawerActivity.java  FragmentActivity.java  FullscreenActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  MaterialDesignActivity.java  MessageReadReceiver.java  MessageReplyReceiver.java  MyIntentService.java  MyMessagingService.java  ScrollingActivity.java  SettingsActivity.java  TabTestActivity.java  TabbedActivity.java
app/src/main/java/com/gess/example/net/: HttpUtils.java  NetAPI.java  NetActivity.java  URL.java  UploadHelper.java
app/src/main/java/com/gess/example/okhttp/: CallbackListener.java  IHttpRequest.java  JsonHttpRequest.java  ThreadPoolManage.java
app/src/main/java/com/gess/example/opengl/: Data.java  GlActivity.java
app/src/main/java/com/gess/example/other/: Hash.java
app/src/main/java/com/gess/example/permission/: MainPermissionActivity.java  MainPermissionFragment.java
app/src/main/java/com/gess/example/pic/: ImageViewActivity.java  PictureActivity.java
app/src/main/java/com/gess/example/property/: PropertyActivity.java  ViewPropertyActivity.java
app/src/main/res/drawable/: draw_select.xml  hollow_circle.xml  shape_bg_slip_behind.xml  shape_bg_slip_front.xml
app/src/main/res/layout/: activity_animator.xml  activity_app_bar.xml  activity_basic.xml  activity_circle_rotate.xml  activity_color.xml  activity_corp_music.xml  activity_dagger.xml  activity_data_binding.xml  activity_diy_texture.xml  activity_diy_view_test_activitty.xml  activity_douyin.xml  activity_drawer.xml  activity_event_dispatch.xml  activity_file.xml  activity_fragment.xml  activity_fragment_container.xml  activity_frame.xml  activity_fullscreen.xml  activity_gesture.xml  activity_gl.xml  activity_gl_one.xml  activity_glfive.xml  activity_glfour.xml  activity_glthree.xml  activity_gltwo.xml  activity_gpuimage.xml  activity_image_view.xml  activity_item_detail.xml  activity_item_list.xml  activity_jetpack.xml  activity_life_cycle.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_main_video.xml  activity_match_actionbar.xml  activity_material_design.xml  activity_my_service.xml  activity_net.xml  activity_permission_main.xml  (+35 more)
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/: tmp.txt
app/src/test/java/com/gess/example/: ExampleUnitTest.java
appkotlin/: build.gradle
appkotlin/src/androidTest/java/com/gess/appkotlin/: ExampleInstrumentedTest.kt
appkotlin/src/main/: AndroidManifest.xml
appkotlin/src/main/java/com/gess/appkotlin/: App.kt  BottomNavgationActivity.kt  Common.kt  MainActivity.kt  VideoActivity.kt
appkotlin/src/main/res/layout/: activity_dialog.xml  activity_example.xml  activity_http.xml  activity_main.xml  activity_sign.xml  activity_tab_layout.xml  activity_video.xml  activity_web.xml  frag_sign.xml  fragment_home.xml  item_home.xml  item_sign.xml  view_sign.xml
appkotlin/src/main/res/navigation/: mobile_navigation.xml
appkotlin/src/main/res/values/: arrays.xml  strings.xml  styles.xml
appkotlin/src/test/java/com/gess/appkotlin/: ExampleUnitTest.kt
note/: build.gradle  新建文本文档.md
note/src/androidTest/java/com/gess/note/: ExampleInstrumentedTest.java
note/src/main/: AndroidManifest.xml
note/src/main/java/com/gess/note/: BaseActivity.java
note/src/main/res/values/: attrs.xml
note/src/test/java/com/gess/note/: ExampleUnitTest.java
(+175 files in other folders)
