apply plugin: 'com.android.library'

android {
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    api 'org.raphets:roundimageview:1.2.0'
    api 'jp.co.cyberagent.android:gpuimage:2.0.3'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    api("com.squareup.okhttp3:okhttp:4.0.1")
    api 'com.zhy:okhttputils:2.6.2'
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.crystal:crystalrangeseekbar:1.1.3'
    api 'com.blankj:utilcodex:1.25.9'
    api 'com.yanzhenjie.recyclerview:support:1.3.2'
    api 'androidx.viewpager2:viewpager2:1.0.0-beta04'

    api 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    api 'cn.bingoogolapple:bga-adapter:1.1.9@aar'

    api 'cn.jiguang.sdk:jpush:3.5.0'
    api 'cn.jiguang.sdk:jcore:2.2.4'

    // For developers using AndroidX in their applications
    api 'pub.devrel:easypermissions:3.0.0'

    // For developers using the Android Support Library
    api 'pub.devrel:easypermissions:2.0.1'
}
