<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".diyview.RecyclerViewProgressBarActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvpb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <FrameLayout
        android:id="@+id/lay_slip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible">

        <View
            android:layout_width="60dp"
            android:layout_height="5dp"
            android:background="@drawable/shape_bg_slip_behind" />

        <View
            android:id="@+id/view_slip_front"
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/shape_bg_slip_front" />
    </FrameLayout>
</LinearLayout>