<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".statusBar.StatusActivity">

    <Button
        android:id="@+id/btn_sb_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="button" />

    <Button
        android:id="@+id/btn_sb_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="button" />

    <Button
        android:id="@+id/btn_sb_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="button" />


    <RadioButton
        android:id="@+id/rb_test"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:button="@null"
        android:drawableTop="@drawable/draw_select"
        android:text="csss"
        android:textColor="@color/black"
        android:textSize="8sp" />

    <Button
        android:id="@+id/btn_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="button"
        android:text="picture" />
    <Button
        android:id="@+id/btn_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="button"
        android:text="imageview" />
</LinearLayout>