<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tran"
    tools:context=".property.ViewPropertyActivity">

    <TextView
        android:id="@+id/tv_root_con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white" />

    <RelativeLayout
        android:id="@+id/ll_out"
        android:layout_width="240dp"
        android:layout_height="480dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_out_con"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/ll_in_con"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/black">

            <TextView
                android:id="@+id/tv_in_con"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white" />
</RelativeLayout>