<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".material.MaterialDesignActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/design_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="design"
            android:text="tab"
            android:textAllCaps="false"
            tools:text="tab" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/design_drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="design"
            android:text="drawer"
            android:textAllCaps="false"
            tools:text="drawer" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/design_bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="design"
            android:text="bottom_nav"
            android:textAllCaps="false"
            tools:text="bottom_nav" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/design_flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="design"
            android:text="flow"
            android:textAllCaps="false"
            tools:text="flow" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/design_basic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="design"
            android:text="basic"
            android:textAllCaps="false"
            tools:text="basic" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/design_fullscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="design"
            android:text="Fullscreen"
            android:textAllCaps="false"
            tools:text="Fullscreen" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/design_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="design"
            android:text="fragment"
            android:textAllCaps="false"
            tools:text="fragment" />
    </LinearLayout>
</ScrollView>