<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context=".diyview.DiyViewTestActivitty">

    <com.gess.example.diyview.DiyViewTest
        android:id="@+id/dvt"
        android:layout_width="255dp"
        android:layout_height="wrap_content" />

    <com.gess.example.diyview.CircleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@color/white" />

    <com.gess.example.diyview.VideoRecordView
        android:id="@+id/vrv_diy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.gess.example.diyview.RecordVideoView
        android:id="@+id/rvv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_hsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>
    </HorizontalScrollView>

    <!--<com.gess.example.widget.imageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        app:riv_borderWidth="2dp"
        app:riv_borderColor="#FFC107"/>

    <com.gess.example.widget.imageview.RoundImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:riv_borderWidth="2dp"
        app:riv_borderColor="#8c9eff"
        app:riv_rightTopRadius="30dp"
        app:riv_leftBottomRadius="30dp"

        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"/>-->

    <!--app:riv_leftTopRadius="30dp"
        app:riv_rightBottomRadius="30dp"-->

    <com.gess.example.widget.RoundImageView
        android:layout_width="67.5dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:cornerRadius="10dp"
        app:type="round" />
    <!--        app:border_color="@android:color/holo_blue_dark"
            app:border_width="5dp"-->

    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
        android:id="@+id/rangeSeekbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:corner_radius="10"
        app:min_value="50"
        app:max_value="100"
        app:gap="50"
        app:bar_color="#8990C4"
        app:bar_highlight_color="#2434AD"
        app:left_thumb_color="#1A246D"
        app:right_thumb_color="#1A246D"
        app:left_thumb_color_pressed="#030B47"
        app:right_thumb_color_pressed="#030B47"
        app:data_type="_integer"/>
</LinearLayout>