<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tint"
        android:gravity="center"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.luck.picture.lib.widget.SquareRelativeLayout
        android:id="@+id/srl_tint"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"/>
</LinearLayout>